<!DOCTYPE html>
<html lang="en">

<head>

<link rel="stylesheet" href="lib/bootstrap.min.css">
<script src="lib/jquery-3.3.1.slim.min.js"></script>
<script src="lib/popper.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<title>M. Zhou / Debian</title>

</head>


<body>

<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm fixed-top">
    <h5 class="my-0 mr-md-auto font-weight-normal">
        <a class="p-2 text-dark" href="https://people.debian.org/~lumin/">M. Zhou (lumin)</a>
        <span class="badge badge-primary">Debian Developer</span>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 btn btn-outline-primary" href="https://salsa.debian.org/lumin">Salsa</a>
        <a class="p-2 text-dark" href="https://github.com/cdluminate">GitHub</a>
        <a class="p-2 text-dark" href="https://launchpad.net/~lumin0">PPA</a>
        <a class="p-2 text-dark" href="https://scholar.google.com/citations?hl=en&user=BVIO95UAAAAJ">Scholar</a>
    </nav>
    <a class="btn btn-primary" href="https://qa.debian.org/developer.php?login=lumin">DDPO</a>
</div>


<div><br><br></div>
<div><br><br></div>
<div><br><br></div>


<div class='container text-center'>

    <h1 class="display-4">Let there be light.</h1>

</div>

<div><br><br></div>


<div class="container">

    <script language='javascript'>
    var __tracker = "https://tracker.debian.org/"
    var __buildd  = "https://buildd.debian.org/"
    var __ddpo    = "https://qa.debian.org/developer.php?login="
    var __bts     = "https://bugs.debian.org/"
    var __uci    = "http://autopkgtest.ubuntu.com/packages/"
    var __ci      = "https://ci.debian.net/packages/"
    function quickAccess(type) {
        var q = document.getElementById("query").value
        // TODO: any identifier would override the actuall clicked button
        window.open(eval('__'+type) + q)
    }
    function smartQuickAccess(e) {
        if (e.keyCode == 13) {
            var q = document.getElementById("query").value;
            if (!q.includes(':')) {
                quickAccess('tracker')
            } else if (q.startsWith('t:')) {
                window.open(eval('__tracker') + q.replace(/^t:/, ''))
            } else if (q.startsWith('bd:')) {
                window.open(eval('__buildd') + q.replace(/^bd:/, ''))
            } else if (q.startsWith('bug:')) {
                window.open(eval('__bts') + q.replace(/^bug:/, ''))
            } else if (q.startsWith('ci:')) {
                q = q.replace(/^ci:/, '')
                window.open(eval('__ci') + q.charAt(0) + '/' + q + '/unstable/amd64')
            } else if (q.startsWith('uci:')) {
                q = q.replace(/^uci:/, '')
                window.open(eval('__uci') + q.charAt(0) + '/' + q + '/disco/amd64')
            } else {
                return false // XXX: Simply reject the input
            }
        } else {
            return false
        }
    }
    </script>

    <div class="card">
        <div class="card-header lead"> Quick Access to Debian Services 
            <a class="badge badge-primary float-right" href="#qaUsage" data-toggle='collapse'>Toggle Usage</a>
    </div>
        <div class="card-body">
            <div class="collapse" id="qaUsage">
            <p class="card-text">Usage 1: Input your query (e.g. <code>apt</code>) and <b>click a button</b> on the right side.</p>
            <p class="card-text">Usage 2: Input a <code>IDENTIFIER:QUERY</code> pattern and <b>press Enter</b>, for instance <code>t:apt</code>.
            Identifier <code>t:</code> stands for tracker, while <code>bd:</code> for buildd, <code>bug:</code> for BTS,
            <code>ci:</code> for CI, <code>uci:</code> for Ubuntu's CI.
            When the identifier is omitted, you will be directed to the package tracker.
            </p>
            <p class='card-text'>Note, any identifier will override the actuall button you clicked.</p>
			<br>
        </div>

            <form class="form">
                <div class="input-group">
                    <input type="text" id='query' class="form-control" placeholder="Query" onkeypress="javascript:smartQuickAccess(event)">
                    <div class="input-group-append">
                        <button class="btn btn-outline-primary"   type="button" onclick="javascript:quickAccess('tracker')">Tracker</button>
                        <button class="btn btn-outline-secondary" type="button" onclick="javascript:quickAccess('buildd')">Buildd</button>
                        <button class="btn btn-outline-secondary" type="button" onclick="javascript:quickAccess('bts')">Bugs</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div><!--container-->

<br> <br> <hr>

<!--
<p class="lead">it <mark>works</mark> <small>works</small> <s>works</s>
<u>works</u> <b>works</b> <abbr title='it works!'>works</abbr> <em>works</em>
<code>works</code> <span class="badge badge-primary">works</span>
</p>
-->

<div class='container'>

	<h4>I'm a Member of the Following Teams</h4>

	<ul class="lead">
		<li>Debian Science Team</li>
		<li>Debian Julia Team</li>
		<li>Debian ZFS on Linux Team</li>
		<li>Debian Python Team</li>
		<li>Debian Deep Learning Team</li>
		<li>Debian Nvidia Team</li>
	</ul>

    <h4>Some Links</h4>


    <ul class="lead">
        <li><a href="https://salsa.debian.org/lumin/Roadmap">My Debian-related Todo List</a></li>
        <li><a href="https://github.com/SIMDebian/SIMDebian">SIMDebian: Debian GNU/Linux Fork with Increased ISA Baseline</a></li>
		<li><a href="upload">My Temporary Upload Queue</a></li>
		<li><a href='https://wiki.debian.org/DebianScience/LinearAlgebraLibraries'>Debian Wiki: Linear Algebra Libraries</a></li>
    </ul>

</div>

<br> <br> <hr>

<div class="container text-center">
	<div class="text-center"><pre>GPG: 638BC75EC1E5C589067E35DE62645EB35F686A8A</pre></div>
</div>

</body>
</html>
