<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>

    <title>Hello, world!</title>
  </head>
  <body>

<div class="container">

  <h1 class="display-1">Hello, world!</h1>

  <!--Insert your content here-->

</div>

  </body>
</html>
